annotated-types==0.5.0
anyio==3.7.1
Babel==2.12.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
fastapi==0.103.1
flake8==6.1.0
ghp-import==2.1.0
griffe==0.36.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.5.2
mkdocs-autorefs==0.5.0
mkdocs-material==9.2.8
mkdocs-material-extensions==1.1.1
mkdocstrings==0.23.0
mkdocstrings-python==1.6.2
packaging==23.1
paginate==0.5.6
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.3.0
pycodestyle==2.11.0
pydantic==2.3.0
pydantic_core==2.6.3
pyflakes==3.1.0
Pygments==2.16.1
pymdown-extensions==10.3
pytest==7.4.1
python-dateutil==2.8.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.8.8
requests==2.31.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.7.1
urllib3==2.0.4
uvicorn==0.23.2
watchdog==3.0.0
